<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pattaya&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Squada+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Limelight&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>GJC Narnoor 30004</title>
    <style>
      @media only screen and (max-width: 900px) {
        .home {
          overflow-x: hidden;
        }
        .nav a {
          text-align: center;
          display: block;
          width: 100%;
        }
        .head {
          padding: 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .head h1 {
          padding: 0;
          text-align: unset;
          display: inline;
          font-size: 20px;
          text-shadow: none;
        }
        .head img {
          display: inline-block;
          margin-top: 42px;
          width: 40px;
          height: 40px;
        }
        .head span {
          font-size: 15px;
        }

        marquee {
          font-size: 1rem;
        }

        marquee img {
          height: 25px;
        }

        .line {
          margin: auto auto;
          margin-bottom: 50px;
        }

        .announcements button {
          font-size: 0.8rem;
          padding: 10px 20px;
          margin: 5px;
        }

        .announcements .adm {
          margin-left: 0;
          margin-bottom: 0;
          padding: 50px 0;
          width: 100%;
          overflow-x: scroll;
        }

        .announcements .res {
          margin-left: 0;
          margin-bottom: 0;
          padding: 50px 0;
        }

        .announcements table th,
        .announcements table td {
          font-size: 1rem;
          padding: 5px 15px;
        }

        .announcements .res table th,
        .announcements .res table td {
          font-size: 1rem;
          padding: 5px 10px;
        }

        .res .ress {
          display: block;
        }

        .res .first {
          margin-bottom: 50px;
        }

        .res {
          overflow-x: scroll;
        }

        .foot p {
          font-size: 0.7rem;
          font-weight: unset;
        }
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div class="announcements">
      <h1 class="heading">Announcements Section</h1>
      <div class="line lc"></div>
      <button class="adm_butt checked">ADMISSIONS</button>

      <button class="res_butt">RESULTS</button>

      <button class="news_butt">NEWS BULLETIN</button>

      <div class="adm">
        <table>
          <tr>
            <th>s.no</th>
            <th>Academic Year</th>
            <th>Boys</th>
            <th>Girls</th>
            <th>Total</th>
          </tr>
          <tr>
            <td style="border-left: 0.5px solid black">1</td>
            <td>2018-19</td>
            <td>37</td>
            <td>40</td>
            <td>77</td>
          </tr>
          <tr>
            <td style="border-left: 0.5px solid black">2</td>
            <td>2019-20</td>
            <td>95</td>
            <td>72</td>
            <td>167</td>
          </tr>
          <tr>
            <td style="border-left: 0.5px solid black">3</td>
            <td>2020-21</td>
            <td>61</td>
            <td>41</td>
            <td>102</td>
          </tr>
          <tr>
            <td style="border-left: 0.5px solid black">4</td>
            <td>2021-22</td>
            <td></td>
            <td></td>
            <td>Admissions are in Progress</td>
          </tr>
        </table>
      </div>

      <div class="res">
        <div class="ress">
          <div>
            <h3 style="font-family: sans-serif">First Year</h3>
            <table class="first">
              <tr>
                <th>s.no</th>
                <th>Year</th>
                <th>Appeared</th>
                <th>passed</th>
                <th>percentage ( % )</th>
              </tr>
              <tr>
                <td style="border-left: 0.5px solid black">1</td>
                <td>2018-19</td>
                <td>64</td>
                <td>61</td>
                <td>96</td>
              </tr>
              <tr>
                <td style="border-left: 0.5px solid black">2</td>
                <td>2019-20</td>
                <td>147</td>
                <td>127</td>
                <td>87</td>
              </tr>
              <tr>
                <td style="border-left: 0.5px solid black">3</td>
                <td>2020-21</td>
                <td>98 (E.F. paid)</td>
                <td></td>
                <td>Awaiting Exams</td>
              </tr>
            </table>
          </div>
          <div>
            <h3 style="font-family: sans-serif">Second Year</h3>
            <table class="second">
              <tr>
                <th>s.no</th>
                <th>Year</th>
                <th>Appeared</th>
                <th>passed</th>
                <th>percentage ( % )</th>
              </tr>
              <tr>
                <td style="border-left: 0.5px solid black">1</td>
                <td>2018-19</td>
                <td>107</td>
                <td>100</td>
                <td>94</td>
              </tr>
              <tr>
                <td style="border-left: 0.5px solid black">2</td>
                <td>2019-20</td>
                <td>56</td>
                <td>56</td>
                <td>100</td>
              </tr>
              <tr>
                <td style="border-left: 0.5px solid black">3</td>
                <td>2020-21</td>
                <td>143 (E.F. paid)</td>
                <td></td>
                <td>Awaiting Exams</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="news">
        <p>
          2021-22 Admissions are Open. Go to https://tsbie.cgg.gov.in, Click
          Govt. Jr. College Online Admissions and Enter your Details
        </p>
      </div>
    </div>
    <div id="footer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
      $("#header").load("header.html");
      $("#footer").load("footer.html");
      $(".adm_butt").click(function () {
        $(".adm_butt").addClass("checked");
        $(".res_butt").removeClass("checked");
        $(".news_butt").removeClass("checked");
        $(".adm").show();
        $(".res").hide();
        $(".news").hide();
      });

      $(".res_butt").click(function () {
        $(".res_butt").addClass("checked");
        $(".adm_butt").removeClass("checked");
        $(".news_butt").removeClass("checked");
        $(".res").show();
        $(".adm").hide();
        $(".news").hide();
      });

      $(".news_butt").click(function () {
        $(".news_butt").addClass("checked");
        $(".res_butt").removeClass("checked");
        $(".adm_butt").removeClass("checked");
        $(".news").show();
        $(".res").hide();
        $(".adm").hide();
      });
    </script>
  </body>
</html>
