<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Pattaya&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Squada+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Limelight&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>GJC Narnoor 30004</title>
    <style>
        @media only screen and (max-width: 900px) {
            .home {
          overflow-x: hidden;
        }
        .nav a{ 
          text-align: center;
          display: block;
          width: 100%; 
        }

        .head {
          padding: 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .head h1 {
          padding: 0;
          text-align: unset;
          display: inline;
          font-size: 20px;
          text-shadow: none;
        }
        .head img {
          display: inline-block;
          margin-top: 42px;
          width: 40px;
          height: 40px;
        }
        .head span {
          font-size: 15px;
        }

        marquee {
          font-size: 1rem;
        }

        marquee img {
          height: 25px;
        }

        .line {
          margin: auto auto;
          margin-bottom: 50px;
        }

        .foot p {
          font-size: 0.7rem;
          font-weight: unset;
        }
      }
      </style>
</head>
<body> 
    <div id="header"></div>
    <div class="implinks">
        <h1 class="heading">Links Section</h1>
        <div class="line lc"></div>
        <a
          style="background: linear-gradient(to right, #00467f, #a5cc82)"
          href="https://tsbie.cgg.gov.in/studentServices.do"
          >Student Online Services</a
        >
        <a
          style="background: linear-gradient(to right, #0052d4, #4364f7, #6fb1fc)"
          href="https://acadtsbie.cgg.gov.in"
          >Acadamic Services</a
        >
        <a
          style="background: linear-gradient(to right, #b79891, #94716b)"
          href="https://tsbie.cgg.gov.in/login.do"
          >College Services</a
        >
        <a
          style="background: linear-gradient(to right, #bbd2c5, #536976, #292e49)"
          href="https://tsbie.cgg.gov.in/bieFirstYearAdmission.do"
          >GJC Online Admissions</a
        >
        <a
          style="background: linear-gradient(to right, #ffe000, #799f0c)"
          href="https://telanganaepass.cgg.gov.in/"
          >E Pass | Scholarships</a
        >
        <a
          style="background: linear-gradient(to right, #ed4264, #ffedbc);"
          href="https://ifmis.telangana.gov.in/login"
          >IFMIS Telangana login</a
        >
        
        <a
          style="background: linear-gradient(to right, #0f2027, #203a43, #2c5364)"
          href="https://ag.ap.nic.in/slipsgpf.aspx"
          >AG GPF SLIPS
        </a>
        <a
          style="background: linear-gradient(to right, #799f0c, #acbb78)"
          href="http://www.tsgli.telangana.gov.in/"
          >TS GLI SLIPS</a
        >
      </div>
    <div id="footer"></div>
   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    </script>

   
</body>
</html>