<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pattaya&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Squada+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Limelight&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>GJC Narnoor 30004</title> 
    <style>
        @media only screen and (max-width: 900px) {
          .home {
            overflow-x: hidden;
          }
          .nav a{ 
          text-align: center;
          display: block;
          width: 100%; 
        }
  
          .head {
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
  
          .head h1 {
            padding: 0;
            text-align: unset;
            display: inline;
            font-size: 20px;
            text-shadow: none;
          }
          .head img {
            display: inline-block;
            margin-top: 42px;
            width: 40px;
            height: 40px;
          }
          .head span {
            font-size: 15px;
          }
  
          marquee {
            font-size: 1rem;
          }
  
          marquee img {
            height: 25px;
          }
  
  
          .line {
            margin: auto auto;
            margin-bottom: 50px;
          }

          .clss li {
            font-size: 1rem;
            padding: 5px 10px;
            font-weight: 300;
          }
  
          .clss li a {
            display: inline-block;
            padding: 5px 10px;
          }
  
          .clss h3 {
            font-size: 1.2rem;
          }

  
          .foot p {
            font-size: 0.7rem;
            font-weight: unset;
          }
        }
      </style>
  </head>
  <body>
    <div id="header"></div>
    <div class="online">
      <h1 class="heading">Online Classes</h1>
      <div class="line lc"></div>
      <div class="clss">
        <div class="one">
          <h3 style="font-family: sans-serif">First Year</h3>
          <ul type="none">
            <li>
              <a
                href="https://www.youtube.com/watch?v=6LozS3dZiUY&list=PLpEjF93WjeZ1Er4I-yDqV0qgk_Dqw7dNk"
                >Telugu I
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=v5bqiQ75Q6M&list=PLpEjF93WjeZ2nIv9S5S_xKYLvdNr7CWT4"
                >Hindi I
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=CvHQla4nKVo&list=PLpEjF93WjeZ1V4ujHHyoxkjbL4pq8bzuT"
                >English I</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=7yJ12UkE_Lg&list=PLpEjF93WjeZ0G-gJpXFTWGLrwr3Ay2xTF"
                >Botany I</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=7yJ12UkE_Lg&list=PLpEjF93WjeZ0G-gJpXFTWGLrwr3Ay2xTF"
                >Zoology I
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=UqBOFkUwIM0&list=PLpEjF93WjeZ0utPidgskAyYJsWi5zEcV8"
                >Physics I
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=cSEAb7rO32U&list=PLpEjF93WjeZ0IG-G_iFgW7HGc8VAbLiQ8"
                >Chemistry I
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=J8RjW2I5-CU&list=PLpEjF93WjeZ3kccGBhEPOrs5rTX6GoeJw"
                >Civics I
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=m8Mmg6XOCOo&list=PLpEjF93WjeZ2VNXWYySHNFXRrwJMVFsax"
                >Economics I
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=qyNmXrnrtHs&list=PLpEjF93WjeZ34jLZr4pxxWJURMmf-T7Ej"
                >Commerce I
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=pe4o-bA-FGs&list=PLpEjF93WjeZ0gYmi-jZAEbeqjNa1IV3ma"
                >History I
              </a>
            </li>
          </ul>
        </div>
        <div class="two">
          <h3 style="font-family: sans-serif">Second Year</h3>
          <ul type="none">
            <li>
              <a
                href="https://www.youtube.com/watch?v=msXNfD1jBd8&list=PLpEjF93WjeZ2wIfqcQHzifoF6uJ5YNN8y"
                >Telugu II
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=AK0tUjD8H7M&list=PLpEjF93WjeZ30mrxbo44X_SIePqc_j6L0"
                >Hindi II
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=SMVQSAlkPy0&list=PLpEjF93WjeZ27159fVLEuh5XArzMAyl_n"
                >English II</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=bYnyUxsaRb0&list=PLpEjF93WjeZ2NHlOxM0GODBIj1HxRqSA_"
                >Botany II</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=3fNZZ957vuc&list=PLpEjF93WjeZ31uP5PHHWZNh1A3Wbo1Md4"
                >Zoology II
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=1lUrrmKvqaQ&list=PLpEjF93WjeZ09jfjdeInc_JvV8652rlZV"
                >Physics II
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=kn-ka0_EtMI&list=PLpEjF93WjeZ1vvtcrHGtB7EZ0VXs6QiHc"
                >Chemistry II
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=htqe6_oukLI&list=PLpEjF93WjeZ2T42lN-PbD_9laRRr7ZUZE"
                >Civics II
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=3nOmK2uBLlw&list=PLpEjF93WjeZ10seRwgwb8QgV1bDPDsH3C"
                >Economics II
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=PaLFVr9HN8A&list=PLpEjF93WjeZ1kgNhzb5xJ47hImury0jWw"
                >Commerce II
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=PaLFVr9HN8A&list=PLpEjF93WjeZ1kgNhzb5xJ47hImury0jWw"
                >History II
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
      $("#header").load("header.html");
      $("#footer").load("footer.html");
      $("document").ready(function () {
        $(".one ul").addClass("left");
        $(".two ul").addClass("right");
      });
    </script>

  </body>
</html>
