<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pattaya&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Squada+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Limelight&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>GJC Narnoor 30004</title>
    <style>
      @media only screen and (max-width: 900px) {
        .home {
          overflow-x: hidden;
        }
        .nav a{ 
          text-align: center;
          display: block;
          width: 100%; 
        }
        .head {
          padding: 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .head h1 {
          padding: 0;
          text-align: unset;
          display: inline;
          font-size: 20px;
          text-shadow: none;
        }
        .head img {
          display: inline-block;
          margin-top: 42px;
          width: 40px;
          height: 40px;
        }
        .head span {
          font-size: 15px;
        }

        marquee {
          font-size: 1rem;
        }

        marquee img {
          height: 25px;
        }

        .line {
          margin: auto auto;
          margin-bottom: 50px;
        }

        .staff {
          overflow-x: hidden;
        }

        .teaching {
          overflow-x: scroll;
        }

        .foot p {
          font-size: 0.7rem;
          font-weight: unset;
        }
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div class="staff">
      <h1 class="heading">Staff Section</h1>
      <div class="line lc"></div>
      <div class="teaching">
        <h2 style="margin-bottom: 30px">Teaching Staff</h2>
        <table>
          <tr>
            <th>s.no</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Subject</th>
            <th>Qualification</th>
            <th>Experience (in yrs)</th>
          </tr>
          <tr>
            <td style="border-left: 0.5px solid black">1</td>
            <td>T.MAHENDAR KUMAR</td>
            <td>Principal</td>
            <td>Zoology</td>
            <td>MA, MSc, MEd, MPhil</td>
            <td>22</td>
          </tr>
          <tr>
            <td style="border-left: 0.5px solid black">2</td>
            <td>P.UDAY KUMAR</td>
            <td>Jr. Lecturer</td>
            <td>History</td>
            <td>MA</td>
            <td>02</td>
          </tr>
          <tr>
            <td style="border-left: 0.5px solid black">3</td>
            <td>K.VENKATA RAMANA</td>
            <td>Jr. Lecturer</td>
            <td>Physics</td>
            <td>MSc, BEd</td>
            <td>17</td>
          </tr>
          <tr>
            <td style="border-left: 0.5px solid black">4</td>
            <td>K.BALAJI</td>
            <td>Jr. Lecturer</td>
            <td>Hindi</td>
            <td>MA, MPhil</td>
            <td>17</td>
          </tr>
          <tr>
            <td style="border-left: 0.5px solid black">5</td>
            <td>L.SUJATHA</td>
            <td>Jr. Lecturer</td>
            <td>Civics</td>
            <td>MA, BEd</td>
            <td>15</td>
          </tr>
          <tr>
            <td style="border-left: 0.5px solid black">6</td>
            <td>T.UDAY REDDY</td>
            <td>Jr. Lecturer</td>
            <td>Commerce</td>
            <td>MCom, BEd</td>
            <td>13</td>
          </tr>
          <tr>
            <td style="border-left: 0.5px solid black">7</td>
            <td>D.SUJATHA</td>
            <td>Jr. Lecturer</td>
            <td>Economics</td>
            <td>MA, BEd</td>
            <td>13</td>
          </tr>
          <tr>
            <td style="border-left: 0.5px solid black">8</td>
            <td>R.SRINIVAS</td>
            <td>Jr. Lecturer</td>
            <td>Telugu</td>
            <td>MA TPT</td>
            <td>13</td>
          </tr>
          <tr>
            <td style="border-left: 0.5px solid black">9</td>
            <td>L.SHARADA</td>
            <td>Jr. Lecturer</td>
            <td>Zoology</td>
            <td>MSc, BEd</td>
            <td>13</td>
          </tr>
          <tr>
            <td style="border-left: 0.5px solid black">10</td>
            <td>C.NARESH</td>
            <td>Jr. Lecturer</td>
            <td>Botany</td>
            <td>MSc, BEd</td>
            <td>13</td>
          </tr>
          <tr>
            <td style="border-left: 0.5px solid black">11</td>
            <td>Y.THIRUPATHI REDDY</td>
            <td>Jr. Lecturer</td>
            <td>English</td>
            <td>MA, BEd</td>
            <td>13</td>
          </tr>
          <tr>
            <td style="border-left: 0.5px solid black">12</td>
            <td>B.NAGESWAR RAO</td>
            <td>Jr. Lecturer</td>
            <td>Chemistry</td>
            <td>MSc, BEd</td>
            <td>13</td>
          </tr>
        </table>
        <hr />
      </div>
      <div class="teaching">
        <h2 style="margin-bottom: 30px">Non-Teaching Staff</h2>
        <table>
          <tr>
            <th>s.no</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Subject</th>
            <th>Qualification</th>
            <th>Experience (in yrs)</th>
          </tr>
          <tr>
            <td style="border-left: 0.5px solid black">1</td>
            <td>A.BHAGYA LAXMI</td>
            <td>Junior Asst.</td>
            <td>Jr. Assistant</td>
            <td>BSc.BEd</td>
            <td>01</td>
          </tr>
          <tr>
            <td style="border-left: 0.5px solid black">2</td>
            <td>CH.RUKMINI</td>
            <td>Office Subordinate</td>
            <td>OS</td>
            <td>Intermediate</td>
            <td>13</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer"></div>

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    </script>
  </body>
</html>
